{
  "name": "computersite",
  "version": "1.0.0",
  "description": "computerclub @ KMUTNB RAYONG",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.1",
    "cookie-session": "^2.0.0-alpha.1",
    "express": "^4.13.3",
    "express-validator": "^2.19.0",
    "jade": "^1.11.0",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "node-sass-middleware": "^0.9.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "KMUTNB",
    "COMPUTER"
  ],
  "author": "innocent-pice@hotmail.com",
  "license": "ISC"
}
